<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Starbucks</title>
</head>
<body>
    <header>
        <div class="left-side">
            <img src="imags/logo.png" alt="" class="logo">
        </div>
        <nav class="right-side">
                <a href="#">Home</a>
                <a href="#">Menu</a>
                <a href="#">What's New</a>
                <a href="#">Contact</a>
            </nav>
    </header>

    <div class="contianer">
        <div class="left-side">
            <h1>It's not just Coffee
                <br>It's <span>Starbucks</span>
            </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque
                sunt cumque pariatur sint dignissimos odio sit facilis porro veritatis
                earum itaque similique voluptatem dolores est ipsum, sequi non temporibus,
                quae.</p>
                <a href="#">Learn More</a>
        </div>
        <div class="right-side">
            <img class="img img1" src="imags/img1.png" alt="">
            <img class="img img2" src="imags/img2.png" alt="">
            <img class="img img3" src="imags/img3.png" alt="">
            <div class="social-media">
                <img src="imags/facebook.png" class="facebook" alt="">
                <img src="imags/instagram.png" alt="">
                <img src="imags/twitter.png" alt="">
            </div>
        </div>
    </div>

    <div class="slider">
        <a href="#" class="thumb green"><img src="imags/thumb1.png" alt=""></a>
        <a href="#" class="thumb pink" ><img src="imags/thumb2.png" alt=""></a>
        <a href="#" class="thumb red"><img src="imags/thumb3.png" alt=""></a>
    </div>
    <script src="script.js"></script>
</body>
</html>